# Copyright 2018 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# Defines buckets on cr-buildbucket.appspot.com, used to schedule builds
# on buildbot. In particular, CQ uses some of these buckets to schedule tryjobs.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.
builder_mixins {
  name: "linux"
  dimensions: "os:Ubuntu-16.04"
}

builder_mixins {
  name: "win"
  dimensions: "os:Windows-10"
}

builder_mixins {
  name: "mac"
  dimensions: "os:Mac-10.14"
  dimensions: "cores:"  # Macs can be 4 or 8 cores.
  caches: {   # cache for depot_tools.osx_sdk recipe module
    name: "osx_sdk"
    path: "osx_sdk"
  }
}

acl_sets {
  name: "prod"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: WRITER
    group: "project-flutter-admins"
  }
  acls {
    role: SCHEDULER
    identity: "luci-scheduler@appspot.gserviceaccount.com"
  }
  acls {
    role: SCHEDULER
    identity: "project-flutter-prod-schedulers"
  }
  acls {
    # Allow luci-migration to bump next build number.
    role: WRITER
    identity: "luci-migration@appspot.gserviceaccount.com"
  }
}

acl_sets {
  name: "try"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: WRITER
    group: "project-flutter-admins"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: SCHEDULER
    group: "project-flutter-tryjob-access"
  }
}


buckets {
  name: "luci.flutter.prod"
  acl_sets: "prod"
  swarming {
    hostname: "chromium-swarm.appspot.com"
    builder_defaults {
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "pool:luci.flutter.prod"
      service_account: "flutter-prod-builder@chops-service-accounts.iam.gserviceaccount.com"
      execution_timeout_secs: 10800  # 3h
      swarming_tags: "vpython:native-python-wrapper"
      build_numbers: YES
      luci_migration_host: "luci-migration.appspot.com"
      recipe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/master"
        name: "flutter/flutter"
        properties: "mastername:client.flutter"
        properties: "gradle_dist_url:https://services.gradle.org/distributions/gradle-4.10.2-all.zip"
        properties: "goma_jobs:200"
      }
    }

    builders {
      name: "Linux"
      mixins: "linux"
      recipe {
        properties: "shard:tests"
      }
    }
    builders {
      name: "Linux Coverage"
      mixins: "linux"
      recipe {
        properties: "shard:coverage"
        properties: "coveralls_lcov_version:5.1.0"
      }
    }
    builders {
      name: "Linux Host Engine"
      mixins: "linux"
      caches {
        path: "java"
        name: "flutter_openjdk_install"
      }
      recipe: {
        name: "flutter/engine"
        properties_j: "build_host:true"
        properties_j: "build_android_debug:false"
        properties_j: "build_android_aot:false"
        properties_j: "build_android_vulkan:false"
      }
    }
    builders {
      name: "Linux Android Debug Engine"
      mixins: "linux"
      caches {
        path: "java"
        name: "flutter_openjdk_install"
      }
      recipe: {
        name: "flutter/engine"
        properties_j: "build_host:false"
        properties_j: "build_android_debug:true"
        properties_j: "build_android_aot:false"
        properties_j: "build_android_vulkan:true"
      }
    }
    builders {
      name: "Linux Android AOT Engine"
      mixins: "linux"
      caches {
        path: "java"
        name: "flutter_openjdk_install"
      }
      recipe: {
        name: "flutter/engine"
        properties_j: "build_host:false"
        properties_j: "build_android_debug:false"
        properties_j: "build_android_aot:true"
        properties_j: "build_android_vulkan:false"
      }
    }
    builders {
      name: "Linux Flutter Packaging"
      mixins: "linux"
    }
    builders {
      name: "Mac"
      mixins: "mac"
      caches {
        path: "cocapods"
        name: "flutter_cocoapods"
      }
      recipe {
        properties: "shard:tests"
        properties: "cocoapods_version:1.6.0"
        # see https://chrome-infra-packages.appspot.com/p/infra_internal/ios/xcode/mac/+/
        properties_j: "$depot_tools/osx_sdk:{\"sdk_version\": \"10e125\"}" # Xcode 10.2
      }
    }
    builders {
      name: "ideviceinstaller"
      mixins: "mac"
      recipe {
        name: "flutter/ios-usb-dependencies"
        properties: "package_name:ideviceinstaller-flutter"
        # see https://chrome-infra-packages.appspot.com/p/infra_internal/ios/xcode/mac/+/
        properties_j: "$depot_tools/osx_sdk:{\"sdk_version\": \"10e125\"}" # Xcode 10.2
      }
    }
    builders {
      name: "libplist"
      mixins: "mac"
      recipe {
        name: "flutter/ios-usb-dependencies"
        properties: "package_name:libplist-flutter"
        # see https://chrome-infra-packages.appspot.com/p/infra_internal/ios/xcode/mac/+/
        properties_j: "$depot_tools/osx_sdk:{\"sdk_version\": \"10e125\"}" # Xcode 10.2
      }
    }
    builders {
      name: "usbmuxd"
      mixins: "mac"
      recipe {
        name: "flutter/ios-usb-dependencies"
        properties: "package_name:usbmuxd-flutter"
        # see https://chrome-infra-packages.appspot.com/p/infra_internal/ios/xcode/mac/+/
        properties_j: "$depot_tools/osx_sdk:{\"sdk_version\": \"10e125\"}" # Xcode 10.2
      }
    }
    builders {
      name: "openssl"
      mixins: "mac"
      recipe {
        name: "flutter/ios-usb-dependencies"
        properties: "package_name:openssl-flutter"
        # see https://chrome-infra-packages.appspot.com/p/infra_internal/ios/xcode/mac/+/
        properties_j: "$depot_tools/osx_sdk:{\"sdk_version\": \"10e125\"}" # Xcode 10.2
      }
    }
    builders {
      name: "libimobiledevice"
      mixins: "mac"
      recipe {
        name: "flutter/ios-usb-dependencies"
        properties: "package_name:libimobiledevice-flutter"
        # see https://chrome-infra-packages.appspot.com/p/infra_internal/ios/xcode/mac/+/
        properties_j: "$depot_tools/osx_sdk:{\"sdk_version\": \"10e125\"}" # Xcode 10.2
      }
    }
    builders {
      name: "ios-deploy"
      mixins: "mac"
      recipe {
        name: "flutter/ios-usb-dependencies"
        properties: "package_name:ios-deploy-flutter"
        # see https://chrome-infra-packages.appspot.com/p/infra_internal/ios/xcode/mac/+/
        properties_j: "$depot_tools/osx_sdk:{\"sdk_version\": \"10e125\"}" # Xcode 10.2
      }
    }
    builders {
      name: "Mac Host Engine"
      mixins: "mac"
      recipe: {
        name: "flutter/engine"
        properties: "jazzy_version:0.9.5"
        # see https://chrome-infra-packages.appspot.com/p/infra_internal/ios/xcode/mac/+/
        properties_j: "$depot_tools/osx_sdk:{\"sdk_version\": \"10e125\"}" # Xcode 10.2
        properties_j: "build_host:true"
        properties_j: "build_android_debug:false"
        properties_j: "build_android_aot:false"
        properties_j: "build_android_vulkan:false"
        properties_j: "build_ios:false"
      }
    }
    builders {
      name: "Mac Android Debug Engine"
      mixins: "mac"
      recipe: {
        name: "flutter/engine"
        properties: "jazzy_version:0.9.5"
        # see https://chrome-infra-packages.appspot.com/p/infra_internal/ios/xcode/mac/+/
        properties_j: "$depot_tools/osx_sdk:{\"sdk_version\": \"10e125\"}" # Xcode 10.2
        properties_j: "build_host:false"
        properties_j: "build_android_debug:true"
        properties_j: "build_android_aot:false"
        properties_j: "build_android_vulkan:true"
        properties_j: "build_ios:false"
      }
    }
    builders {
      name: "Mac Android AOT Engine"
      mixins: "mac"
      recipe: {
        name: "flutter/engine"
        properties: "jazzy_version:0.9.5"
        # see https://chrome-infra-packages.appspot.com/p/infra_internal/ios/xcode/mac/+/
        properties_j: "$depot_tools/osx_sdk:{\"sdk_version\": \"10e125\"}" # Xcode 10.2
        properties_j: "build_host:false"
        properties_j: "build_android_debug:false"
        properties_j: "build_android_aot:true"
        properties_j: "build_android_vulkan:false"
        properties_j: "build_ios:false"
      }
    }
    builders {
      name: "Mac iOS Engine"
      mixins: "mac"
      recipe: {
        name: "flutter/engine"
        properties: "jazzy_version:0.9.5"
        # see https://chrome-infra-packages.appspot.com/p/infra_internal/ios/xcode/mac/+/
        properties_j: "$depot_tools/osx_sdk:{\"sdk_version\": \"10e125\"}" # Xcode 10.2
        properties_j: "build_host:false"
        properties_j: "build_android_debug:false"
        properties_j: "build_android_aot:false"
        properties_j: "build_android_vulkan:false"
        properties_j: "build_ios:true"
      }
    }
    builders {
      name: "Mac Flutter Packaging"
      mixins: "mac"
    }
    builders {
      name: "Windows"
      mixins: "win"
      caches {
        path: "java"
        name: "flutter_openjdk_install"
      }
      recipe {
        properties: "shard:tests"
      }
    }
    builders {
      name: "Windows Host Engine"
      mixins: "win"
      recipe: {
        name: "flutter/engine"
        properties_j: "build_host:true"
        properties_j: "build_android_aot:false"
      }
    }
    builders {
      name: "Windows Android AOT Engine"
      mixins: "win"
      recipe: {
        name: "flutter/engine"
        properties_j: "build_host:false"
        properties_j: "build_android_aot:true"
      }
    }
    builders {
      name: "Windows Flutter Packaging"
      mixins: "win"
    }
  }
}
